<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Json View"
        android:id="@+id/view"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port Scan - Scapy"
        android:id="@+id/scapy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BannerGrab-Socket"
        android:id="@+id/banner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subenum-socket+thread"
        android:id="@+id/subenum"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PortScan - socket+thread"
        android:id="@+id/portScan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Public Vuln Lister"
        android:id="@+id/vuln"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wapplayzer"
        android:id="@+id/techMain"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url Crawel"
        android:id="@+id/urlMain"/>

</LinearLayout>